BasicSportsStoreWpfApp/Products/ProductEditSimpleMVVMView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicSportsStoreWpfApp.Products"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="BasicSportsStoreWpfApp.Products.ProductEditSimpleMVVMView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:ProductEditSimpleMVVMViewModel ProductId="2"/>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProduct" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <StackPanel>
            <Border BorderBrush="CadetBlue" BorderThickness="2" CornerRadius="5">
                <TextBlock Text="Product Edit Simple MVVM" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Product Name: " Margin="3" Height="25" Width="120" HorizontalContentAlignment="Right" />
                <TextBox x:Name="productNameTextBox" Text="{Binding Product.ProductName}" Margin="3" Height="25" Width="200" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Description: " Margin="3" Height="25" Width="120" HorizontalContentAlignment="Right" />
                <TextBox x:Name="descriptionTextBox" Text="{Binding Product.Description}" Margin="3" Height="25" Width="250" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Price: " Margin="3" Height="25" Width="120" HorizontalContentAlignment="Right" />
                <TextBox x:Name="priceTextBox" Text="{Binding Product.Price}" Margin="3" Height="25" Width="200" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Category: " Margin="3" Height="25" Width="120" HorizontalContentAlignment="Right" />
                <TextBox x:Name="categoryTextBox" Text="{Binding Product.Category}" Margin="3" Height="25" Width="200" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="saveButton" Content="Save" Margin="3" Height="25" Width="120" HorizontalContentAlignment="Center" Command="{Binding SaveCommand}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
