BasicSportsStoreWpfApp/Products/ProductEditDataBindView.xaml

<UserControl x:Class="BasicSportsStoreWpfApp.Products.ProductEditDataBindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicSportsStoreWpfApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <StackPanel>
            <Border BorderBrush="CadetBlue" BorderThickness="2" CornerRadius="5">
                <TextBlock Text="Product Edit DataBind View" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Product Name: " Margin="3" Height="25" Width="120" HorizontalContentAlignment="Right" />
                <TextBox x:Name="productNameTextBox" Text="{Binding ProductName}" Margin="3" Height="25" Width="200" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Description: " Margin="3" Height="25" Width="120" HorizontalContentAlignment="Right" />
                <TextBox x:Name="descriptionTextBox" Text="{Binding Description}" Margin="3" Height="25" Width="250" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Price: " Margin="3" Height="25" Width="120" HorizontalContentAlignment="Right" />
                <TextBox x:Name="priceTextBox" Text="{Binding Price}" Margin="3" Height="25" Width="200" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Category: " Margin="3" Height="25" Width="120" HorizontalContentAlignment="Right" />
                <TextBox x:Name="categoryTextBox" Text="{Binding Category}" Margin="3" Height="25" Width="200" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="saveButton" Content="Save" Margin="3" Height="25" Width="120" HorizontalContentAlignment="Center" Click="OnSave"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
