SportsStoreMVVMWpfApp/Products/ProductListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStoreMVVMWpfApp.Products"
             xmlns:conv="clr-namespace:SportsStoreMVVMWpfApp.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SportsStoreMVVMWpfApp.Products.ProductListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProducts"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
    </UserControl.Resources>
    

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewProductCommand}" Content="+ New Product"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3, 3, 3, 0">
                <StackPanel>
                    <Border BorderBrush="DarkMagenta" BorderThickness="2" CornerRadius="2">
                        <TextBlock Text="Categories Will Come Here"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="3, 0, 0, 0">
                    <Border BorderBrush="DarkOrchid" BorderThickness="2" CornerRadius="2">
                        <TextBlock Text="Products List" HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding MessageFlag, Converter={StaticResource VisConverter}}">
                        <Border BorderBrush="DarkOrchid" BorderThickness="2" CornerRadius="2">
                            <TextBlock Text="{Binding DisplayMessage}"/>
                        </Border>
                        <Button Content="Dismiss" Command="{Binding DismissMessageCommand}" Height="25"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Width="auto"
                                                Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Description" Width="auto"
                                                Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Price" Width="auto"
                                                Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Category" Width="auto"
                                                Binding="{Binding Category}"/>
                            
                            <DataGridTemplateColumn Header="Action" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Margin="3"
                                                Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>                           </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Action" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Margin="3"
                                                Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>                        
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
